# LovePets

./: .project  pom.xml
src/main/java/com/example/SpringBootMybatisDemo/: SpringBootMybatisDemoApplication.java  WebLogAspect.java
src/main/java/com/example/SpringBootMybatisDemo/controller/: UserController.java
src/main/java/com/example/SpringBootMybatisDemo/entity/: User.java
src/main/java/com/example/SpringBootMybatisDemo/mapper/: UserMapper.java
src/main/java/com/example/SpringBootMybatisDemo/service/: UserService.java
src/main/java/com/example/SpringBootMybatisDemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/SpringBootMybatisDemo/util/: LayuiData.java
src/main/resources/: application.properties
src/main/resources/db/: user.sql
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/templates/: userDetail.html  userListPage.html
src/test/java/com/example/SpringBootMybatisDemo/: ApplicationTests.java  SpringBootMybatisDemoApplicationTests.java
